togglz.features.BOOK_WISHLIST.enabled=true
togglz.feature-enums=de.rieckpil.blog.BookstoreFeatures
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.use-management-port=true
togglz.console.secured=true
togglz.console.feature-admin-authority=ROLE_ADMIN
spring.security.user.name=admin
spring.security.user.password=togglz
spring.security.user.roles=ADMIN
management.server.port=8082